Lenguajes de marcas más comunes:
XML
XMPP
WSDL
SOAP
HTML
WML
RSS
X3D
RTF
LaTeX
Nroff
CSS
XHTML

Características comunes de todos los lenguajes de marcas:
-Texto plano
-Independencia
-Flexible(se pueden convinar con otros lenguajes)

Historia:
1955 GML(Generalized Markup Language) --> IBM
1985 SGML(Copia a IBM) 
1990 HTML + XML
1995 CSS + XHTML

Actividad 1.0
En los videos que hemos visto hemos visto diferentes aplicaciones para editar o programar un archivo html, como por ejemplo el editor mismo de texto, o el notepad. También nos enseñó las diferentes partes de una página como el head o el body

INDEXV2.HTML
-Debe incluir un .css externo
·colores
·tipos de letras
·margin-padding,etc
·border
-Debe incluir comentarios explicativos tanto en el html como en el css.




30/10/2025

Html:

<head>
  <title> NavBar </title>
<h1>Hola mamon</h1>
  <hr>
<h2>te gustan las salchichas?</h2>
</head>
<hr>
<body>
  
  <h3> Top personas más gays</h3>
  <ol>
    <li>Javier</li>
    <li>Julio</li>
  </ol>
  
  <nav>
    <ul> 
      <a href = "#">Consulta</a>
      <a href = "#">Insertar</a>
      <a href = "#">Borrar</a>
    </ul>
  </nav>
</body>

Css:
{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Times New Roman;
  text-align: center;
}
nav ul{
  padding:10px;
  list-style:none;
  display:flex;
}
nav ul a{
  flex:auto;
  margin:20px;
  padding:10px;
  background-color:black;
  font-size:20px;
  border:2px solid green2;
  text-align:center;
  color:white;
  text-decoration:none;
}
nav ul a:hover{
  color: white;
  border:1px solid yellow;
  background-color:blue;
}


-------------------------------

8/01/2026
css pseudo-clases
:NOT()
:IS()
:HAS()

Jerarquía 
#ID
·Clases
:Pseudo-clases
::Pseudo-elementos
-------------------
-------------------
::Pseudo-elementos
@Reglas

::first_letter
::first_line
::selection
::placeholder
::marker
::before
::after

-----------------
IMB.  GML =>   SGML
              /     \
          HTML      XML
                  /  |  \
            XHTML   SVG    DBML


============================================================
REPASO: PSEUDO-CLASES Y PSEUDO-ELEMENTOS
============================================================

1. DEFINICIONES BÁSICAS
------------------------------------------------------------
* Pseudo-clase (:): Describe un estado especial o posición de un 
elemento (cómo/dónde está).
* Pseudo-elemento (::): Describe una parte concreta de un elemento 
o añade contenido (primera letra, antes/después).

2. PSEUDO-CLASES PRINCIPALES (Interacción y Estado)
------------------------------------------------------------
* :link           - Enlace no visitado.
* :visited        - Enlace ya visitado.
* :hover          - Cuando el ratón está encima del elemento.
* :active         - Mientras se está haciendo clic.
* :focus          - Elemento con el foco actual (clic o teclado).
* :checked        - Checkbox o radio seleccionado.
* :valid/:invalid - El valor cumple o no las restricciones del formulario.
* :lang(xx)       - Selecciona elementos por su atributo de idioma.
3. PSEUDO-CLASES ESTRUCTURALES (Posición)
------------------------------------------------------------
* :first-child    - Selecciona el primer hijo de su padre.
* :last-child     - Selecciona el último hijo de su padre.
* :nth-child(n)   - Selecciona el hijo en la posición 'n'
* :first-of-type  - Primer elemento de su tipo entre sus hermanos.
* :only-child     - Selecciona si es el único hijo que tiene el padre.

4. PSEUDO-ELEMENTOS (Partes y Contenido Generado)
------------------------------------------------------------
* ::before        - Inserta contenido ANTES del contenido del elemento.
* ::after         - Inserta contenido DESPUÉS del contenido del elemento.
* ::first-letter  - Estiliza la primera letra de un bloque.
* ::first-line    - Estiliza la primera línea de un bloque.
* ::selection     - Estiliza el texto seleccionado por el usuario.
* ::placeholder   - Estiliza el texto de ayuda dentro de un input.
* ::marker        - Estiliza el marcador de una lista (viñetas/números).

5. REGLAS IMPORTANTES
------------------------------------------------------------
* Los pseudo-elementos ::before y ::after requieren obligatoriamente la propiedad 'content'.
* Sintaxis moderna: Un colon (:) para clases, dos colones (::) para elementos.
* root se refiere al elemento raíz (normalmente <html>) y es muy usado para variables.

============================================================